{
  "name": "borjatelegrambot",
  "version": "1.0.0",
  "description": "Thingiverse Telegram bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "../src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://borjavg@bitbucket.org/borjavg/telegrambot.git"
  },
  "author": "BorjaVG",
  "license": "ISC",
  "homepage": "https://bitbucket.org/borjavg/telegrambot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "telegraf": "^3.38.0",
    "telegraf-command-parts": "^1.0.3"
  },
  "devDependencies": {}
}